<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Amgad - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
        }
        h1, h2 {
            color: #fff;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .project {
            margin-bottom: 40px;
        }
        .project img {
            max-width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>George Amgad</h1>
            <p>Portfolio</p>
        </header>
        
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Tic Tac Toe</h3>
                <p>1 day project made with java swing</p>
                <video width="640" height="360"   autoplay muted poster="poster.jpg">
                    <source src="tictactoe(1).mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="project">
                <h3>Connect 4</h3>
                <p>1 day project made with java swing</p>
                <video width="640" height="360"  autoplay loop muted poster="poster.jpg">
                    <source src="Connect 4.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="project">
                <h3>Flappy bird</h3>
                <p>made in 2 days with java swing</p>
                <video width="640" height="360"  autoplay loop muted>
                    <source src="Flappy Bird.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="project">
                <h3>Attack On Titan</h3>
                <p>Plants vs zombies type game made as project in university with javaFX</p>
                <video width="640" height="360"  autoplay loop muted poster="poster.jpg">
                    <source src="Attack on Titan.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
            <!-- Add more projects as needed -->
        </section>
        
        
    </div>
</body>
</html>
